<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark theme</title>
    <style>
        .day {
            background-color: white;
            color: black;
        }

        .night {
            background-color: black;
            color: gold;
        }

        .button_night {
            background-color: darkblue;
            color: white;
        }

        .button_day {
            background-color: white;
            color: black;
        }

        html,
        body {
            margin: 0px;
            height: 100%;
        }

        #app {
            height: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="app" class="day">
        <p>I am a Newton School student, ready to become an awesome full stack developer</p>
        <button id="swap" class="button_day" onclick="swapTheme()">Toggle theme</button>
    </div>
    <script>
        function swapTheme() {

            const element = document.getElementById("app");
            if (element.className == "day") {
                element.className = "night";
            } else {
                element.className = "day";
            }
            const elem = document.getElementById("swap")
            if(elem.classList == "button_day"){
                elem.className = "button_night";
            }else{
                elem.className = "button_day"
            }

         // we can add multiple class to different element from above logic


        }
    </script>
</body>

</html>
